<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1210</width>
    <height>882</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="welcome_tab">
       <attribute name="title">
        <string>Welcome</string>
       </attribute>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>110</y>
          <width>761</width>
          <height>151</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Roman</family>
          <pointsize>28</pointsize>
          <weight>75</weight>
          <italic>true</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Welcom to Online-MINADM Algorithm Visualizer</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>290</y>
          <width>331</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Roman</family>
          <pointsize>20</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Select topology to start:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="ring_topology_btn">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>390</y>
          <width>191</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Ring topology</string>
        </property>
       </widget>
       <widget class="QPushButton" name="path_topology_btn">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>470</y>
          <width>191</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Path topology</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="ring_topolog_tap">
       <attribute name="title">
        <string>Ring topology</string>
       </attribute>
       <widget class="QLabel" name="ring_topology_label">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>50</y>
          <width>671</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Select the number of the nodes of ring topology graph:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="select_number_of_nodes_ring">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>130</y>
          <width>271</width>
          <height>31</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>number of nodes</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>9</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>10</string>
         </property>
        </item>
       </widget>
       <widget class="QWidget" name="add_light_path_Widget_ring" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>670</y>
          <width>1201</width>
          <height>131</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>50</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QComboBox" name="starting_node_ring">
           <item>
            <property name="text">
             <string>starting node</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="ending_node_ring">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string>ending node</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="is_long_path">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>long path</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="add_light_ring">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Add light path</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>170</y>
          <width>761</width>
          <height>481</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="ring_graph_layout"/>
       </widget>
       <widget class="QPlainTextEdit" name="ring_topology_plaintxt">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>170</y>
          <width>391</width>
          <height>481</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="plainText">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="path_topology_tab">
       <attribute name="title">
        <string>Path topology</string>
       </attribute>
       <widget class="QLabel" name="apth_topology_label">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>40</y>
          <width>671</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Select the number of the nodes of path topology graph:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="select_number_of_nodes_path">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>130</y>
          <width>271</width>
          <height>31</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>number of nodes</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>9</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>10</string>
         </property>
        </item>
       </widget>
       <widget class="QWidget" name="add_light_path_Widget_path" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>670</y>
          <width>1201</width>
          <height>131</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>50</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QComboBox" name="starting_node_path">
           <item>
            <property name="text">
             <string>starting node</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="ending_node_path">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string>ending node</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="add_light_path">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Add light path</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>180</y>
          <width>1171</width>
          <height>351</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="path_graph_layout"/>
       </widget>
       <widget class="QPlainTextEdit" name="path_topology_plaintxt">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>550</y>
          <width>1171</width>
          <height>101</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="analysis_tab">
       <attribute name="title">
        <string>Analysis</string>
       </attribute>
       <widget class="QTabWidget" name="tabWidget_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1191</width>
          <height>781</height>
         </rect>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::South</enum>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::Triangular</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="analysis_for_path_topology">
         <attribute name="title">
          <string>analysis fo path topology</string>
         </attribute>
         <widget class="QWidget" name="widget" native="true">
          <property name="geometry">
           <rect>
            <x>-1</x>
            <y>-1</y>
            <width>361</width>
            <height>741</height>
           </rect>
          </property>
          <widget class="QTextEdit" name="number_of_nodes_path_graph_analysis">
           <property name="geometry">
            <rect>
             <x>280</x>
             <y>70</y>
             <width>61</width>
             <height>31</height>
            </rect>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="html">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:20pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>70</y>
             <width>201</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string># of nodes:(&gt;2)</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_4">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>120</y>
             <width>191</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string># of paths:(&gt;2)</string>
           </property>
          </widget>
          <widget class="QTextEdit" name="number_of_paths_path_graph_analysis">
           <property name="geometry">
            <rect>
             <x>280</x>
             <y>120</y>
             <width>61</width>
             <height>31</height>
            </rect>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
          </widget>
          <widget class="QLabel" name="label_5">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>311</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Create New Path Graph:</string>
           </property>
          </widget>
          <widget class="QPushButton" name="create_path_graph_btn">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>180</y>
             <width>151</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Create</string>
           </property>
          </widget>
          <widget class="QTableWidget" name="path_graphs_result_table">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>240</y>
             <width>331</width>
             <height>411</height>
            </rect>
           </property>
           <property name="rowCount">
            <number>0</number>
           </property>
           <property name="columnCount">
            <number>3</number>
           </property>
           <column>
            <property name="text">
             <string>nodes</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>paths</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>ratio</string>
            </property>
           </column>
          </widget>
         </widget>
         <widget class="QWidget" name="verticalLayoutWidget_4">
          <property name="geometry">
           <rect>
            <x>370</x>
            <y>40</y>
            <width>801</width>
            <height>601</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="path_graph_analysis_layout"/>
         </widget>
         <widget class="QPushButton" name="change_path_ax_to_xz">
          <property name="geometry">
           <rect>
            <x>810</x>
            <y>670</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>X-Z</string>
          </property>
         </widget>
         <widget class="QPushButton" name="change_path_ax_to_xy">
          <property name="geometry">
           <rect>
            <x>600</x>
            <y>670</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>X-Y</string>
          </property>
         </widget>
         <widget class="QPushButton" name="change_path_ax_to_xyz">
          <property name="geometry">
           <rect>
            <x>390</x>
            <y>670</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>X-Y-Z</string>
          </property>
         </widget>
         <widget class="QPushButton" name="change_path_ax_to_yz">
          <property name="geometry">
           <rect>
            <x>1070</x>
            <y>670</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Y-Z</string>
          </property>
         </widget>
         <widget class="QLabel" name="path_analysis_label">
          <property name="geometry">
           <rect>
            <x>370</x>
            <y>16</y>
            <width>801</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="analysis_for_ring_topology">
         <attribute name="title">
          <string>analysis for ring topology</string>
         </attribute>
         <widget class="QWidget" name="widget_2" native="true">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>371</width>
            <height>741</height>
           </rect>
          </property>
          <widget class="QTextEdit" name="number_of_nodes_cycle_graph_analysis">
           <property name="geometry">
            <rect>
             <x>280</x>
             <y>70</y>
             <width>61</width>
             <height>31</height>
            </rect>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="html">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:20pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_6">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>70</y>
             <width>201</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string># of nodes:(&gt;2)</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_7">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>120</y>
             <width>191</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string># of paths:(&gt;2)</string>
           </property>
          </widget>
          <widget class="QTextEdit" name="number_of_paths_cycle_graph_analysis">
           <property name="geometry">
            <rect>
             <x>280</x>
             <y>120</y>
             <width>61</width>
             <height>31</height>
            </rect>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
          </widget>
          <widget class="QLabel" name="label_8">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>301</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Create New Cycle Graph:</string>
           </property>
          </widget>
          <widget class="QPushButton" name="create_cycle_graph_btn">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>180</y>
             <width>151</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Create</string>
           </property>
          </widget>
          <widget class="QTableWidget" name="cycle_graphs_result_table">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>240</y>
             <width>331</width>
             <height>411</height>
            </rect>
           </property>
           <property name="rowCount">
            <number>0</number>
           </property>
           <property name="columnCount">
            <number>3</number>
           </property>
           <column>
            <property name="text">
             <string>nodes</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>paths</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>ratio</string>
            </property>
           </column>
          </widget>
         </widget>
         <widget class="QWidget" name="verticalLayoutWidget_3">
          <property name="geometry">
           <rect>
            <x>379</x>
            <y>39</y>
            <width>791</width>
            <height>611</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="cycle_graph_analysis_layout"/>
         </widget>
         <widget class="QPushButton" name="change_ring_ax_to_xyz">
          <property name="geometry">
           <rect>
            <x>380</x>
            <y>670</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>X-Y-Z</string>
          </property>
         </widget>
         <widget class="QPushButton" name="change_ring_ax_to_xy">
          <property name="geometry">
           <rect>
            <x>590</x>
            <y>670</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>X-Y</string>
          </property>
         </widget>
         <widget class="QPushButton" name="change_ring_ax_to_xz">
          <property name="geometry">
           <rect>
            <x>800</x>
            <y>670</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>X-Z</string>
          </property>
         </widget>
         <widget class="QPushButton" name="change_ring_ax_to_yz">
          <property name="geometry">
           <rect>
            <x>1060</x>
            <y>670</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Y-Z</string>
          </property>
         </widget>
         <widget class="QLabel" name="ring_analysis_label">
          <property name="geometry">
           <rect>
            <x>380</x>
            <y>10</y>
            <width>791</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="optimal_sol_tab">
       <attribute name="title">
        <string>optimal solution</string>
       </attribute>
       <widget class="QTabWidget" name="tabWidget_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1191</width>
          <height>781</height>
         </rect>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::South</enum>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::Triangular</enum>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="optimal_sol_for_path_topology">
         <attribute name="title">
          <string>analysis fo path topology</string>
         </attribute>
         <widget class="QComboBox" name="select_number_of_nodes_path_2">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>271</width>
            <height>31</height>
           </rect>
          </property>
          <item>
           <property name="text">
            <string>number of nodes</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>3</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>5</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>6</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>7</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>8</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>9</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>10</string>
           </property>
          </item>
         </widget>
         <widget class="QComboBox" name="select_number_of_paths_path">
          <property name="geometry">
           <rect>
            <x>490</x>
            <y>10</y>
            <width>271</width>
            <height>31</height>
           </rect>
          </property>
          <item>
           <property name="text">
            <string>number of paths</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>3</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>5</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>6</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>7</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>8</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>9</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>10</string>
           </property>
          </item>
         </widget>
         <widget class="QPushButton" name="create_path_graph_btn_2">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>1010</x>
            <y>10</y>
            <width>151</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Create</string>
          </property>
         </widget>
         <widget class="QWidget" name="verticalLayoutWidget_5">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>90</y>
            <width>1141</width>
            <height>221</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="optimal_path_graph_layout"/>
         </widget>
         <widget class="QWidget" name="verticalLayoutWidget_6">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>420</y>
            <width>1141</width>
            <height>231</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="online_path_graph_layout"/>
         </widget>
         <widget class="QLabel" name="optimal_path_arrival_label_path">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>60</y>
            <width>1141</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="optimal_path_sol_info_label">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>320</y>
            <width>1141</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="online_path_sol_info_label">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>660</y>
            <width>1141</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="online_path_arrival_label_path">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>380</y>
            <width>1141</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="Line" name="line">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>360</y>
            <width>1141</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="QPushButton" name="add_path_to_path_graph">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>690</y>
            <width>151</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>add path</string>
          </property>
         </widget>
         <widget class="QPushButton" name="add_all_paths_to_path_graph">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>690</y>
            <width>151</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>add all</string>
          </property>
         </widget>
         <widget class="QPushButton" name="clear_all_path_graphs">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>1010</x>
            <y>710</y>
            <width>151</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>clear all</string>
          </property>
         </widget>
         <widget class="QPushButton" name="restart_the_path_graph">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>380</x>
            <y>690</y>
            <width>151</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>restart</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="opitmal_sol_for_ring_topology">
         <attribute name="title">
          <string>analysis for ring topology</string>
         </attribute>
         <widget class="QComboBox" name="select_number_of_paths_ring">
          <property name="geometry">
           <rect>
            <x>490</x>
            <y>10</y>
            <width>271</width>
            <height>31</height>
           </rect>
          </property>
          <item>
           <property name="text">
            <string>number of paths</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>3</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>5</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>6</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>7</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>8</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>9</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>10</string>
           </property>
          </item>
         </widget>
         <widget class="QPushButton" name="create_cycle_graph_btn_2">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>1010</x>
            <y>10</y>
            <width>151</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Create</string>
          </property>
         </widget>
         <widget class="QComboBox" name="select_number_of_nodes_ring_2">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>271</width>
            <height>31</height>
           </rect>
          </property>
          <item>
           <property name="text">
            <string>number of nodes</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>3</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>5</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>6</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>7</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>8</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>9</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>10</string>
           </property>
          </item>
         </widget>
         <widget class="QWidget" name="verticalLayoutWidget_7">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>80</y>
            <width>551</width>
            <height>481</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="optimal_ring_graph_layout"/>
         </widget>
         <widget class="QWidget" name="verticalLayoutWidget_8">
          <property name="geometry">
           <rect>
            <x>600</x>
            <y>80</y>
            <width>561</width>
            <height>481</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="online_ring_graph_layout"/>
         </widget>
         <widget class="Line" name="line_2">
          <property name="geometry">
           <rect>
            <x>580</x>
            <y>50</y>
            <width>20</width>
            <height>611</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
         <widget class="QLabel" name="optimal_path_arrival_label_ring">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>50</y>
            <width>551</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QPlainTextEdit" name="optimal_ring_sol_info">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>570</y>
            <width>551</width>
            <height>91</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="readOnly">
           <bool>false</bool>
          </property>
          <property name="plainText">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="online_path_arrival_label_ring">
          <property name="geometry">
           <rect>
            <x>600</x>
            <y>50</y>
            <width>561</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QPlainTextEdit" name="online_ring_sol_info">
          <property name="geometry">
           <rect>
            <x>600</x>
            <y>570</y>
            <width>561</width>
            <height>91</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="readOnly">
           <bool>false</bool>
          </property>
          <property name="plainText">
           <string/>
          </property>
         </widget>
         <widget class="QPushButton" name="add_all_paths_to_ring_graph">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>810</x>
            <y>670</y>
            <width>151</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>add all</string>
          </property>
         </widget>
         <widget class="QPushButton" name="restart_the_ring_graph">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>990</x>
            <y>670</y>
            <width>151</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>restart</string>
          </property>
         </widget>
         <widget class="QPushButton" name="add_path_to_ring_graph">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>630</x>
            <y>670</y>
            <width>151</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>add path</string>
          </property>
         </widget>
         <widget class="QPushButton" name="clear_all_ring_graphs">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>710</y>
            <width>151</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>clear all</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1210</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
